# MONGO
MONGO_SRV=mongodb+srv://CavenBot:N9sUHZ0dCkLWfYWQ@discord-y3bzo.mongodb.net/test?retryWrites=true&w=majority
# DISCORD
DISCORD_CLIENT_ID="1018465592069591090"
DISCORD_CLIENT_SECRET="VGa5FUGcU2u-QO5455Oct8HJig6W_dTl"
# SERVER
SESSION_SECRET=ACTHEKSLDKFJEKHETLDKSFIUGST
COOKIE_SECRET=jhdshhds884hfhhs-ew6dhjd
NEXTAUTH_SECRET=68e4e06574953b30a01f17c8be4067cd